<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://use.fontawesome.com/ddec23677a.js"></script>
    <title>Screen Capture</title>
</head>
<body>
    <h1>Screen Capture App</h1>
    <p>Follow these instructions to use this app to either take video screen capture 
        or image screen capture.
    </p>
    <ul>
        <li><p>Click on the screen icon on the bottom left coner of the s creen.</p></li>
        <li><p>Select one of the two buttons</p></li>
        <li><p>Type in the summary and description of the video or image</p></li>
    </ul>
    <script defer src="index.js"></script>
</body>
</html>